$mainColor:#FFB548
@mixin mainButton
    width: 260px
    height: 60px
    background-color: $mainColor   
    display: block
    margin: 0 auto
    border: none
    border-radius: 4px  
    margin-top: 30px
    text-align: center
    font-weight: 700
    font-size: 16px


*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    position: relative




.language
    position: absolute
    top: 40px
    left: 80%
    z-index: 2
    background: none
    color: #fff
    border: none
    &_option
        background: black
        border: none

       
.site_header
    max-height: 145px
    position: relative
    display: flex
    align-items: center
    padding: 0 120px
    background: rgba(17, 17, 17, 0.295)
    justify-content: space-between
    z-index: 2

    &_logo
        margin-top: 20px
        &_img
            height: 55px
            width: 55px
    &_list
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none 
        margin-top: 42px
        &_item
            margin-right: 20px
            &_link
                color: #fff
                text-decoration: none  
                font-size: 15px
    &_icons_container
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 30px 
        img
            height: 30px
            width: 30px
            margin-right: 10px
            background: $mainColor
            border-radius: 30px
.main_screen
    height: 1300px
    position: relative
    z-index: 1
    transform: translateY(-145px)
    display: flex
    align-items: center
    background: url(/bg/main.png)
    &_title
        font-size: 80px
        line-height: 80px
        font-weight: 700
        text-align: center
        color: #fff
    &_text
        font-size: 24px
        line-height: 24px
        font-weight: 700
        margin-top: 8px    
        text-align: center
        color: #fff
    &_button
        @include mainButton
    &_scroll_down
        position: absolute
        top: 1150px
        left: 0
        &_text
            color: #fff
            text-align: center
            font-size: 15px
            line-height: 22px
        &_button
            background: $mainColor
            border-radius: 30px
            border: none
            width: 30px
            height: 30px  
            display: block
            margin: 0 auto
            img
                height: 20px
                width: 20px
.siteRussish
    display: none
.show
    display: block  
.hide
    display: none      


.about
    display: flex
    align-items: center
    justify-content: space-between
    background: url(/bg/aboutBg.png)
    min-height: 1000px
    transform: translateY(-150px)
    &_text
        width: 610px
        height: 610px
        h3
            font-weight: 700
            font-size: 24px
            line-height: 24px
            text-align: left
            color: #fff
        h2
            font-size: 50px
            line-height: 50px
            font-weight: 700
            text-align: left
            color: #fff

        p
            font-size: 18px
            font-weight: 400
            line-height: 22px
            margin-left: 40px
            color: #fff
    &_slides
        display: flex
        align-items: center
        width: 610px
        height: 610px
        
        &_item_1
            width: 610px
            height: 500px
        &_item_2
                display: none
        &_item_3
                display: none
